<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:ital@1&display=swap');

        body {
            background-image: url("https://catherineasquithgallery.com/uploads/posts/2023-01/1674275998_catherineasquithgallery-com-p-serii-fon-loft-foto-1.jpg");
        }</style>
    <link rel="stylesheet" href="styl.css">
    <title>Document</title>
</head>
<body>
<script src="mainpost.js"></script>
</body>
</html>